spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.55.34.179:3306/coinbot
spring.datasource.username=admin
spring.datasource.password=leo869636
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true